{
  "name": "@zenith/web",
  "version": "0.1.0",
  "private": true,
  "description": "ZENITH web app — Next.js 14 App Router. See your edge clearly.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.5",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.0",
    "@zenith/calc": "*",
    "@zenith/types": "*",
    "@zenith/ui-tokens": "*",
    "clsx": "^2.1.1",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.78.0",
    "recharts": "^2.12.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
